

# 第三方模型api 必填 例如 https://api.openai.com/v1
THIRD_API_URL=https://api.deepseek.com/v1

# 第三方模型api key 必填 例如 sk-xxxx
THIRD_API_KEY=sk-d99c2bd89e504f529a0c3015f57c7fba

# jwt 密钥 可选
JWT_SECRET=https://chat0.us.auth0.com/api/v2/

# mongodb://xx:yy@xx.xx.xx.xx:27017/xxx 可选
MONGODB_URI=    

# 落地页截图的serect https://screenshotone.com/ 中获取
SCREENSHOTONE_API_KEY=XaQlvr_CD-5QOQ
